<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="lidar_link">
    <visual>
        <geometry>
        <box size="0.06 0.07 0.05"/>
        </geometry>
        <material name="black"/>
    </visual>
    </link>
    <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0.15 0 0.05" rpy="0 0 0"/>
    </joint>



    <link name="ultrasound_link">
    <visual>
        <geometry>
        <box size="0.01 0.1 0.03"/>
        </geometry>
        <material name="black"/>
    </visual>
    </link>
    <joint name="ultrasound_joint" type="fixed">
    <parent link="base_link"/>
    <child link="ultrasound_link"/>
    <origin xyz="0.205 0 0.0" rpy="0 0 0"/>
    </joint>



    <link name="camera_link">
    <visual>
        <geometry>
        <box size="0.02 0.02 0.02"/>
        </geometry>
        <material name="black"/>
    </visual>
    </link>
    <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.21 0.1 0.0" rpy="0 0 0"/>
    </joint>

</robot>
