<?xml version="1.0"?>
<robot>

 <gazebo reference="camera_link">
     <material>Gazebo/Black</material>
      <sensor type="camera" name="camera1">
        <update_rate>30.0</update_rate>
        <camera name="head">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>1024</width>
            <height>960</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>platform/camera1</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="lidar_link">
      <material>Gazebo/Black</material>
      <sensor type="ray" name="lidar_1">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1.0472</resolution>
              <min_angle>-1.0472</min_angle>
              <max_angle>1.0472</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.03</min>
            <max>3.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>

            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="lidar_controller" filename="libgazebo_ros_laser.so">
          <topicName>platform/laser/scan</topicName>
          <frameName>lidar_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/platform</robotNamespace>
      </plugin>
    </gazebo>
    <gazebo reference="ultrasound_link">
        <sensor name="ultrasound" type="ray">
            <ray>
            <scan>
                <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>-7.5</min_angle>
                <max_angle>7.5</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.02</min>
                <max>4.0</max>
                <resolution>0.01</resolution>
            </range>
            </ray>
            <plugin name="gazebo_ros_range" filename="libgazebo_ros_range.so">
            <topicName>/ultrasound</topicName>
            <frameName>ultrasound_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>